<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Diorite Dashboard</title>
    <style>
        :root {
            --bg-primary: #050816;
            --bg-secondary: #0a0a1a;
            --bg-card: rgba(10, 10, 26, 0.6);
            --bg-card-opaque: rgba(10, 10, 26, 0.95);
            --accent-teal: #00ff88;
            --accent-cyan: #00ffff;
            --accent-gradient: linear-gradient(135deg, #00ff88, #00d4aa);
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --border-glow: rgba(0, 255, 136, 0.3);
            --negative: #ff4444;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            padding: 20px;
            min-height: 100vh;
        }
        .navbar {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--border-glow);
            box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
            position: relative;
            z-index: 1000;
        }
        .logo {
            font-size: 28px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .logo:hover {
            transform: scale(1.05);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
            align-items: center;
            position: relative;
        }
        .icon {
            width: 28px;
            height: 28px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .icon:hover {
            color: var(--accent-teal);
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
            transform: scale(1.1);
        }
        .icon.active {
            color: var(--accent-teal);
        }

        /* Dropdown Styles */
        .dropdown {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 140px;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-dropdown:hover .dropdown,
        .icon.has-dropdown.active .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .dropdown-item {
            display: block;
            padding: 10px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
            border-radius: 8px;
            margin: 2px 8px;
        }
        .dropdown-item:hover {
            background: rgba(0, 255, 136, 0.1);
            color: var(--accent-teal);
            padding-left: 25px;
        }

        /* Tooltip Styles (for notifications) */
        .tooltip {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 180px;
            max-width: 220px;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-tooltip:hover .tooltip,
        .icon.has-tooltip.active .tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .tooltip-item {
            display: block;
            padding: 8px 20px;
            font-size: 13px;
            border-radius: 8px;
            margin: 2px 4px;
            transition: all 0.2s ease;
        }
        .tooltip-item.positive {
            color: var(--accent-teal);
        }
        .tooltip-item.negative {
            color: var(--negative);
        }
        .tooltip-item:hover {
            background: rgba(0, 255, 136, 0.1);
            transform: translateX(5px);
        }

        .main-container {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
        }
        .settings-panel {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
        }
        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
        }
        .setting-group {
            margin-bottom: 30px;
        }
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(20, 20, 40, 0.5);
            border-radius: 15px;
            border: 1px solid rgba(0, 255, 136, 0.1);
            margin-bottom: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .setting-item:hover {
            background: rgba(0, 255, 136, 0.1);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
            transform: translateX(5px);
        }
        .setting-label {
            font-size: 16px;
            font-weight: 600;
        }
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 255, 136, 0.3);
        }
        .toggle-switch.active {
            background: var(--accent-teal);
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }
        .toggle-knob {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: var(--text-primary);
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        .toggle-switch.active .toggle-knob {
            transform: translateX(26px);
        }
        .logout-btn {
            width: 100%;
            padding: 18px;
            background: rgba(255, 68, 68, 0.2);
            border: 2px solid var(--negative);
            border-radius: 15px;
            color: var(--negative);
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background: var(--negative);
            color: var(--text-primary);
            box-shadow: 0 10px 30px rgba(255, 68, 68, 0.4);
            transform: translateY(-2px);
        }
        .faq-panel {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
        }
        .faq-item {
            margin-bottom: 20px;
            cursor: pointer;
        }
        .faq-question {
            font-size: 16px;
            font-weight: 600;
            padding: 15px 20px;
            background: rgba(20, 20, 40, 0.7);
            border-radius: 12px;
            border-left: 4px solid var(--accent-cyan);
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-question:hover {
            background: rgba(0, 255, 255, 0.1);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.2);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            padding: 0 20px;
            background: rgba(20, 20, 40, 0.4);
            border-radius: 0 0 12px 12px;
            transition: all 0.3s ease;
            font-size: 14px;
            color: var(--text-secondary);
        }
        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 15px 20px;
            margin-top: 5px;
        }
        .faq-toggle {
            font-size: 18px;
            transition: transform 0.3s ease;
        }
        .faq-item.active .faq-toggle {
            transform: rotate(45deg);
        }
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
        @media (max-width: 768px) {
            body { padding: 10px; }
            .navbar { flex-direction: column; gap: 15px; text-align: center; }
            .main-container { padding: 0 10px; }
            .dropdown, .tooltip {
                right: -20px;
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar with dropdowns -->
    <div class="navbar">
        <div class="logo" onclick="window.location.href='dashboard.html'">← Diorite</div>
        <div class="nav-icons">
            <div class="icon shortcuts-icon has-dropdown" onclick="toggleDropdown(this)">
                ⚡
                <div class="dropdown">
                    <a href="#" class="dropdown-item" onclick="navigateTo('portfolio.html')">Portfolio</a>
                    <a href="#" class="dropdown-item" onclick="navigateTo('reports.html')">Reports</a>
                    <a href="#" class="dropdown-item" onclick="navigateTo('alerts.html')">Alerts</a>
                </div>
            </div>
            <div class="icon notifications-icon has-tooltip" onclick="toggleTooltip(this)">
                🔔
                <div class="tooltip">
                    <div class="tooltip-item positive">DBS: +1.2% 🚀</div>
                    <div class="tooltip-item negative">HSBC: -0.5% 📉</div>
                    <div class="tooltip-item positive">UOB: +0.8% 🚀</div>
                    <div class="tooltip-item positive">OCBC: +0.9% 🚀</div>
                    <div class="tooltip-item negative">Bank China: -1.1% 📉</div>
                </div>
            </div>
            <div class="icon settings-icon" style="color: var(--accent-teal);">⚙️</div>
        </div>
    </div>

    <div class="main-container">
        <!-- Account & Notification Settings -->
        <div class="settings-panel">
            <h2 class="section-title">Account Settings</h2>
            
            <div class="setting-group">
                <div class="setting-item">
                    <span class="setting-label">Email Notifications</span>
                    <div class="toggle-switch" onclick="toggleSwitch(this)">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Push Notifications</span>
                    <div class="toggle-switch" onclick="toggleSwitch(this)">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
            </div>

            <h2 class="section-title" style="margin-top: 40px;">Notification Settings</h2>
            
            <div class="setting-group">
                <div class="setting-item">
                    <span class="setting-label">Price Alerts (±5%)</span>
                    <div class="toggle-switch" onclick="toggleSwitch(this)">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">News Alerts</span>
                    <div class="toggle-switch" onclick="toggleSwitch(this)">
                        <div class="toggle-knob"></div>
                    </div>
                </div>
            </div>

            <!-- Logout Button -->
            <button class="logout-btn" onclick="confirmLogout()">
                🚪 Log Out
            </button>
        </div>

        <!-- FAQ Section -->
        <div class="faq-panel">
            <h2 class="section-title">FAQ</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>How do I add stocks to my watchlist?</span>
                    <span class="faq-toggle">➕</span>
                </div>
                <div class="faq-answer">
                    Click on any stock in "Discover More" section or search for SGX tickers in the search bar (coming soon).
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>What data sources do you use?</span>
                    <span class="faq-toggle">➕</span>
                </div>
                <div class="faq-answer">
                    Real-time data from Financial Modeling Prep API and SGX exchange. 15-minute delayed quotes on free tier.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>Is my data secure?</span>
                    <span class="faq-toggle">➕</span>
                </div>
                <div class="faq-answer">
                    Yes! All data stays on your device. No accounts or personal info collected.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    <span>How often does it update?</span>
                    <span class="faq-toggle">➕</span>
                </div>
                <div class="faq-answer">
                    Every 5 minutes during market hours. Configurable in notification settings.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle switches - FIXED: Now saves immediately after toggle
        function toggleSwitch(switchEl) {
            switchEl.classList.toggle('active');
            saveAllSettings(); // Save immediately after toggle
        }

        // Toggle FAQ
        function toggleFAQ(questionEl) {
            const faqItem = questionEl.parentElement;
            faqItem.classList.toggle('active');
        }

        // Toggle dropdown/tooltip
        function toggleDropdown(iconEl) {
            iconEl.classList.toggle('active');
        }

        function toggleTooltip(iconEl) {
            iconEl.classList.toggle('active');
        }

        // Navigate to pages
        function navigateTo(page) {
            window.location.href = page;
        }

        // Confirm logout with navigation to index.html
        function confirmLogout() {
            if (confirm('Are you sure you want to log out? You will return to the homepage.')) {
                window.location.href = 'index.html';
            }
        }

        // Save all toggle settings to localStorage
        function saveAllSettings() {
            const switches = document.querySelectorAll('.toggle-switch');
            switches.forEach((sw, index) => {
                localStorage.setItem(`setting-${index}`, sw.classList.contains('active'));
            });
        }

        // Close dropdowns/tooltips when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.nav-icons')) {
                document.querySelectorAll('.icon').forEach(icon => {
                    icon.classList.remove('active');
                });
            }
        });

        // Load settings from localStorage on page load
        document.addEventListener('DOMContentLoaded', function() {
            const switches = document.querySelectorAll('.toggle-switch');
            switches.forEach((sw, index) => {
                const saved = localStorage.getItem(`setting-${index}`);
                if (saved === 'true') {
                    sw.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>

