<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions - Diorite Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-primary: #050816;
            --bg-secondary: #0a0a1a;
            --bg-card: rgba(10, 10, 26, 0.6);
            --bg-card-opaque: rgba(10, 10, 26, 0.95);
            --accent-teal: #00ff88;
            --accent-cyan: #00ffff;
            --accent-gradient: linear-gradient(135deg, #00ff88, #00d4aa);
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --border-glow: rgba(0, 255, 136, 0.3);
            --negative: #ff4444;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            padding: 20px;
            min-height: 100vh;
        }
        .navbar {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--border-glow);
            box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
            position: relative;
            z-index: 1000;
        }
        .logo {
            font-size: 28px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
            align-items: center;
            position: relative;
        }
        .icon {
            width: 28px;
            height: 28px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .icon:hover {
            color: var(--accent-teal);
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
            transform: scale(1.1);
        }
        .icon.active {
            color: var(--accent-teal);
        }
        .dropdown {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 140px;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-dropdown:hover .dropdown,
        .icon.has-dropdown.active .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .dropdown-item {
            display: block;
            padding: 10px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
            border-radius: 8px;
            margin: 2px 8px;
        }
        .dropdown-item:hover {
            background: rgba(0, 255, 136, 0.1);
            color: var(--accent-teal);
            padding-left: 25px;
        }
        .tooltip {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 180px;
            max-width: 220px;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-tooltip:hover .tooltip,
        .icon.has-tooltip.active .tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .tooltip-item {
            display: block;
            padding: 8px 20px;
            font-size: 13px;
            border-radius: 8px;
            margin: 2px 4px;
            transition: all 0.2s ease;
        }
        .tooltip-item.positive {
            color: var(--accent-teal);
        }
        .tooltip-item.negative {
            color: var(--negative);
        }
        .tooltip-item:hover {
            background: rgba(0, 255, 136, 0.1);
            transform: translateX(5px);
        }
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .page-header {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        .page-title {
            font-size: 32px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }
        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            max-width: 500px;
        }
        .header-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .btn {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--border-glow);
            color: var(--accent-teal);
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .btn:hover {
            background: rgba(0, 255, 136, 0.2);
            box-shadow: 0 5px 20px rgba(0, 255, 136, 0.3);
            transform: translateY(-2px);
        }
        .card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
            margin-bottom: 30px;
        }
        .card__header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        .card__title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }
        .card__subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        .legend {
            display: flex;
            gap: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .legend-dot--accent {
            background: var(--accent-teal);
            box-shadow: 0 0 8px var(--accent-teal);
        }
        .legend-dot--muted {
            background: var(--accent-cyan);
            opacity: 0.6;
        }
        .chart-container {
            height: 400px;
            position: relative;
            margin-bottom: 20px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        .metric {
            text-align: center;
        }
        .metric__label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        .metric__value {
            font-size: 28px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }
        .metric__hint {
            font-size: 12px;
            color: var(--text-secondary);
        }
        .layout-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        .layout-grid--reverse {
            grid-template-columns: 2fr 1fr;
        }
        .layout-grid--reverse .card:first-child {
            order: 2;
        }
        .chart-footnote {
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
        }
        .list {
            list-style: none;
        }
        .list li {
            padding: 8px 0;
            font-size: 14px;
            color: var(--text-secondary);
            position: relative;
            padding-left: 20px;
        }
        .list li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--accent-teal);
        }

        /* ─── Price Card ─── */
        .price-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px 60px;
        }
        .price-section {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .price-label {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }
        .price-value {
            font-size: 38px;
            font-weight: 800;
        }
        .price-section.actual .price-value {
            color: var(--accent-teal);
        }
        .price-section.predicted .price-value {
            color: var(--accent-cyan);
        }
        .price-section.predicted {
            text-align: right;
        }

        @media (max-width: 1024px) {
            .layout-grid {
                grid-template-columns: 1fr;
            }
            .page-header {
                flex-direction: column;
                gap: 20px;
            }
        }
        @media (max-width: 768px) {
            body { padding: 10px; }
            .navbar { 
                flex-direction: column; 
                gap: 15px; 
                text-align: center; 
            }
            .main-container { padding: 0 10px; }
            .dropdown, .tooltip {
                right: -20px;
                min-width: 120px;
            }
            .price-card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo" onclick="window.location.href='dashboard.html'">← Diorite</div>
        <div class="nav-icons">
            <div class="icon shortcuts-icon has-dropdown" onclick="toggleDropdown(this)">
                ⚡
                <div class="dropdown">
                    <a href="#" class="dropdown-item" onclick="navigateTo('portfolio.html')">Portfolio</a>
                    <a href="#" class="dropdown-item" onclick="navigateTo('reports.html')">Reports</a>
                    <a href="#" class="dropdown-item" onclick="navigateTo('alerts.html')">Alerts</a>
                </div>
            </div>
            <div class="icon notifications-icon has-tooltip" onclick="toggleTooltip(this)">
                🔔
                <div class="tooltip">
                    <div class="tooltip-item positive">DBS: +1.2% 🚀</div>
                    <div class="tooltip-item negative">HSBC: -0.5% 📉</div>
                    <div class="tooltip-item positive">UOB: +0.8% 🚀</div>
                    <div class="tooltip-item positive">OCBC: +0.9% 🚀</div>
                    <div class="tooltip-item negative">Bank China: -1.1% 📉</div>
                </div>
            </div>
            <div class="icon settings-icon" style="color: var(--accent-teal);">⚙️</div>
        </div>
    </div>

    <div class="main-container">
        <!-- Page header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">UOB (U11)</h1>
                <p class="page-subtitle">Bank stock price forecasts compared to market reality.</p>
                <p class="page-subtitle">Analytics only - no trading available.</p>
            </div>
            <div class="header-actions">
                <button class="btn" onclick="exportCSV()">Download CSV</button>
                <button class="btn" onclick="exportPNG()">Export PNG</button>
            </div>
        </div>

        <!-- Price Card -->
        <div class="card price-card">
            <div class="price-section actual">
                <div class="price-label">Actual Price</div>
                <div class="price-value">S$59.40</div>
            </div>
            <div class="price-section predicted">
                <div class="price-label">Predicted Price</div>
                <div class="price-value">S$59.80</div>
            </div>
        </div>

        <!-- Main charts + metrics -->
        <div class="layout-grid">
            <div class="card">
                <div class="card__header">
                    <div>
                        <h2 class="card__title">Price trajectory</h2>
                        <p class="card__subtitle">Hover points for detailed predicted vs actual values</p>
                    </div>
                    <div class="legend">
                        <span class="legend-item">
                            <span class="legend-dot legend-dot--accent"></span> Predicted
                        </span>
                        <span class="legend-item">
                            <span class="legend-dot legend-dot--muted"></span> Actual
                        </span>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="priceChart"></canvas>
                </div>
                <div class="chart-footnote">Model forecasts | Data delayed ~15min | Not investment advice</div>
            </div>

            <div class="card">
                <div class="card__header">
                    <h2 class="card__title">Model accuracy</h2>
                    <p class="card__subtitle">Performance metrics for selected period</p>
                </div>
                <div class="metrics-grid">
                    <div class="metric">
                        <div class="metric__label">Hit rate</div>
                        <div class="metric__value">68%</div>
                        <div class="metric__hint">Direction accuracy</div>
                    </div>
                    <div class="metric">
                        <div class="metric__label">MAE</div>
                        <div class="metric__value">0.42</div>
                        <div class="metric__hint">Mean abs error</div>
                    </div>
                    <div class="metric">
                        <div class="metric__label">RMSE</div>
                        <div class="metric__value">0.59</div>
                        <div class="metric__hint">Root mean sq error</div>
                    </div>
                    <div class="metric">
                        <div class="metric__label">R²</div>
                        <div class="metric__value">0.81</div>
                        <div class="metric__hint">Explained variance</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Model explanation + disclaimer -->
        <div class="layout-grid layout-grid--reverse">
            <div class="card">
                <div class="card__header">
                    <h2 class="card__title">How predictions work</h2>
                </div>
                <ul class="list">
                    <li>Combines market data, macro indicators, bank fundamentals</li>
                    <li>Daily retraining on historical patterns</li>
                    <li>Point estimates only—real-world events may differ</li>
                    <li>Accuracy metrics shown above reflect recent performance</li>
                </ul>
            </div>
            <div class="card">
                <div class="card__header">
                    <h2 class="card__title">Important disclaimer</h2>
                </div>
                <ul class="list">
                    <li>Analytics/research only - no trading or execution</li>
                    <li>Not investment, legal, or financial advice</li>
                    <li>Do your own due diligence always</li>
                    <li>Past model performance does not equal future results</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function toggleDropdown(iconEl) {
            iconEl.classList.toggle('active');
        }
        function toggleTooltip(iconEl) {
            iconEl.classList.toggle('active');
        }
        function navigateTo(page) {
            window.location.href = page;
        }
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.nav-icons')) {
                document.querySelectorAll('.icon').forEach(icon => {
                    icon.classList.remove('active');
                });
            }
        });
        document.querySelector('.settings-icon').addEventListener('click', function() {
            window.location.href = 'settings.html';
        });

        const sampleData = {
            labels: ['Jan 1', 'Jan 8', 'Jan 15', 'Jan 22', 'Jan 29', 'Feb 5'],
            predicted: [58.2, 58.5, 59.1, 58.8, 59.3, 59.8],
            actual: [58.47, 58.3, 59.0, 58.6, 59.1, 59.4]
        };

        const priceCtx = document.getElementById('priceChart').getContext('2d');
        const priceChart = new Chart(priceCtx, {
            type: 'line',
            data: {
                labels: sampleData.labels,
                datasets: [{
                    label: 'Predicted',
                    data: sampleData.predicted,
                    borderColor: 'rgba(0, 255, 136, 1)',
                    backgroundColor: 'rgba(0, 255, 136, 0.1)',
                    tension: 0.4,
                    fill: false
                }, {
                    label: 'Actual',
                    data: sampleData.actual,
                    borderColor: 'rgba(0, 255, 255, 0.8)',
                    backgroundColor: 'rgba(0, 255, 255, 0.1)',
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: { intersect: false },
                plugins: { legend: { display: false } },
                scales: {
                    y: { 
                        beginAtZero: false,
                        grid: { color: 'rgba(0,255,136,0.1)' }
                    },
                    x: { grid: { color: 'rgba(0,255,136,0.1)' } }
                }
            }
        });

        function exportCSV() { alert('CSV export functionality'); }
        function exportPNG() { 
            const link = document.createElement('a');
            link.download = 'predictions.png';
            link.href = priceChart.toBase64Image();
            link.click();
        }
    </script>
</body>
</html>