<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diorite Dashboard</title>
    <style>
        :root {
            --bg-primary: #050816;
            --bg-secondary: #0a0a1a;
            --bg-card: rgba(10, 10, 26, 0.6);
            --bg-card-opaque: rgba(10, 10, 26, 0.95);
            --accent-teal: #00ff88;
            --accent-cyan: #00ffff;
            --accent-gradient: linear-gradient(135deg, #00ff88, #00d4aa);
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --border-glow: rgba(0, 255, 136, 0.3);
            --negative: #ff4444;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            padding: 20px;
            min-height: 100vh;
        }
        .navbar {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--border-glow);
            box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
            position: relative;
            z-index: 1000;
        }
        .logo {
            font-size: 28px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
            align-items: center;
            position: relative;
        }
        .icon {
            width: 28px;
            height: 28px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .icon:hover {
            color: var(--accent-teal);
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
            transform: scale(1.1);
        }
        .icon.active {
            color: var(--accent-teal);
        }

        /* Dropdown Styles - MATCHING SETTINGS PAGE */
        .dropdown {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 140px;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-dropdown:hover .dropdown,
        .icon.has-dropdown.active .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .dropdown-item {
            display: block;
            padding: 10px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
            border-radius: 8px;
            margin: 2px 8px;
        }
        .dropdown-item:hover {
            background: rgba(0, 255, 136, 0.1);
            color: var(--accent-teal);
            padding-left: 25px;
        }

        /* Tooltip Styles - MATCHING SETTINGS PAGE */
        .tooltip {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 180px;
            max-width: 220px;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-tooltip:hover .tooltip,
        .icon.has-tooltip.active .tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .tooltip-item {
            display: block;
            padding: 8px 20px;
            font-size: 13px;
            border-radius: 8px;
            margin: 2px 4px;
            transition: all 0.2s ease;
        }
        .tooltip-item.positive {
            color: var(--accent-teal);
        }
        .tooltip-item.negative {
            color: var(--negative);
        }
        .tooltip-item:hover {
            background: rgba(0, 255, 136, 0.1);
            transform: translateX(5px);
        }

        .main-container {
            display: flex;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .left-panel {
            flex: 1;
            min-width: 350px;
        }
        .right-panel {
            width: 350px;
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
            z-index: 2;
        }
        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
        }
        .stock-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 40px;
        }
        .stock-item {
            background: rgba(20, 20, 40, 0.7);
            padding: 20px;
            border-radius: 15px;
            border-left: 4px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(0, 255, 136, 0.1);
        }
        .stock-item:hover {
            background: rgba(0, 255, 136, 0.1);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
            transform: translateX(5px);
        }
        .stock-name {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }
        .price-change {
            font-size: 20px;
            font-weight: 700;
        }
        .positive {
            border-left-color: var(--accent-teal);
        }
        .positive .price-change {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.7);
        }
        .negative {
            border-left-color: var(--negative);
        }
        .negative .price-change {
            color: var(--negative);
            text-shadow: 0 0 10px rgba(255, 68, 68, 0.6);
        }
        .news-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 255, 136, 0.2);
        }
        .news-item:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }
        .news-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--accent-cyan);
            text-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
        }
        .news-snippet {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.4;
        }
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }
            .right-panel {
                width: 100%;
                order: -1;
                margin-bottom: 30px;
            }
        }
        @media (max-width: 768px) {
            body { padding: 10px; }
            .navbar { 
                flex-direction: column; 
                gap: 15px; 
                text-align: center; 
            }
            .main-container { padding: 0 10px; }
            .dropdown, .tooltip {
                right: -20px;
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar with dropdowns matching settings page -->
    <div class="navbar">
        <div class="logo">Diorite</div>
        <div class="nav-icons">
            <div class="icon shortcuts-icon has-dropdown" onclick="toggleDropdown(this)">
                ⚡
                <div class="dropdown">
                    <a href="#" class="dropdown-item" onclick="navigateTo('portfolio.html')">Portfolio</a>
                    <a href="#" class="dropdown-item" onclick="navigateTo('reports.html')">Reports</a>
                    <a href="#" class="dropdown-item" onclick="navigateTo('alerts.html')">Alerts</a>
                </div>
            </div>
            <div class="icon notifications-icon has-tooltip" onclick="toggleTooltip(this)">
                🔔
                <div class="tooltip">
                    <div class="tooltip-item positive">DBS: +1.2% 🚀</div>
                    <div class="tooltip-item negative">HSBC: -0.5% 📉</div>
                    <div class="tooltip-item positive">UOB: +0.8% 🚀</div>
                    <div class="tooltip-item positive">OCBC: +0.9% 🚀</div>
                    <div class="tooltip-item negative">Bank China: -1.1% 📉</div>
                </div>
            </div>
            <div class="icon settings-icon" style="color: var(--accent-teal);" onclick="window.location.href='settings.html'">⚙️</div>
        </div>
    </div>

    <div class="main-container">
        <div class="left-panel">
            <h2 class="section-title">Watchlist</h2>
            <div class="stock-list">
                <div class="stock-item positive">
                    <div class="stock-name">DBS</div>
                    <div class="price-change">S$58.47 +1.2%</div>
                </div>
                <div class="stock-item negative">
                    <div class="stock-name">HSBC</div>
                    <div class="price-change">S$15.20 -0.5%</div>
                </div>
                <div class="stock-item positive">
                    <div class="stock-name">UOB</div>
                    <div class="price-change">S$36.19 +0.8%</div>
                </div>
            </div>

            <h2 class="section-title">Discover More</h2>
            <div class="stock-list">
                <div class="stock-item positive">
                    <div class="stock-name">OCBC</div>
                    <div class="price-change">S$20.12 +0.9%</div>
                </div>
                <div class="stock-item negative">
                    <div class="stock-name">Bank of China</div>
                    <div class="price-change">S$0.72 -1.1%</div>
                </div>
            </div>
        </div>

        <div class="right-panel">
            <h2 class="section-title">Latest News</h2>
            <div class="news-item">
                <div class="news-title">Singapore Banks Beat Earnings Expectations</div>
                <div class="news-snippet">DBS, OCBC, and UOB report strong Q4 results amid economic recovery. Dividend hikes expected.</div>
            </div>
            <div class="news-item">
                <div class="news-title">MAS Signals Rate Cut in Q2 2026</div>
                <div class="news-snippet">Monetary Authority hints at easing policy, boosting banking sector outlook.</div>
            </div>
            <div class="news-item">
                <div class="news-title">HSBC Expands Wealth Management in SG</div>
                <div class="news-snippet">New flagship branch opens in Orchard amid rising HNW client demand.</div>
            </div>
        </div>
    </div>

    <script>
        // Toggle dropdown/tooltip - MATCHING SETTINGS PAGE
        function toggleDropdown(iconEl) {
            iconEl.classList.toggle('active');
        }

        function toggleTooltip(iconEl) {
            iconEl.classList.toggle('active');
        }

        // Navigate to pages
        function navigateTo(page) {
            window.location.href = page;
        }

        // Close dropdowns/tooltips when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.nav-icons')) {
                document.querySelectorAll('.icon').forEach(icon => {
                    icon.classList.remove('active');
                });
            }
        });

        // Settings icon navigation
        document.querySelector('.settings-icon').addEventListener('click', function() {
            window.location.href = 'settings.html';
        });
    </script>
</body>
</html>
