<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions - Diorite Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-primary: #050816;
            --bg-secondary: #0a0a1a;
            --bg-card: rgba(10, 10, 26, 0.6);
            --bg-card-opaque: rgba(10, 10, 26, 0.95);
            --accent-teal: #00ff88;
            --accent-cyan: #00ffff;
            --accent-gradient: linear-gradient(135deg, #00ff88, #00d4aa);
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --border-glow: rgba(0, 255, 136, 0.3);
            --negative: #ff4444;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            padding: 20px;
            min-height: 100vh;
        }
        .navbar {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid var(--border-glow);
            box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
        }
        .logo {
            font-size: 28px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .icon {
            width: 28px;
            height: 28px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon:hover {
            color: var(--accent-teal);
            text-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
            transform: scale(1.1);
        }
        .icon.active {
            color: var(--accent-teal);
        }
        .dropdown {
            position: absolute;
            top: 40px;
            right: 0;
            background: var(--bg-card-opaque);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-glow);
            border-radius: 15px;
            padding: 12px 0;
            min-width: 140px;
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        .icon.has-dropdown:hover .dropdown,
        .icon.has-dropdown.active .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .dropdown-item {
            display: block;
            padding: 10px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
            border-radius: 8px;
            margin: 2px 8px;
        }
        .dropdown-item:hover {
            background: rgba(0, 255, 136, 0.1);
            color: var(--accent-teal);
            padding-left: 25px;
        }
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .page-header {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        .page-title {
            font-size: 32px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }
        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            max-width: 500px;
        }
        .header-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .btn {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--border-glow);
            color: var(--accent-teal);
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .btn:hover {
            background: rgba(0, 255, 136, 0.2);
            box-shadow: 0 5px 20px rgba(0, 255, 136, 0.3);
            transform: translateY(-2px);
        }
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .control {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
        }
        .select, .btn-group {
            background: rgba(10, 10, 26, 0.8);
            border: 1px solid var(--border-glow);
            border-radius: 12px;
            padding: 12px;
            color: var(--text-primary);
            font-size: 14px;
        }
        .btn-group {
            display: flex;
            gap: 4px;
        }
        .btn-chip {
            flex: 1;
            padding: 10px 8px;
            font-size: 13px;
            border-radius: 8px;
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid transparent;
        }
        .btn-chip:hover, .btn-chip-active {
            background: rgba(0, 255, 136, 0.2);
            color: var(--accent-teal);
            border-color: var(--border-glow);
        }
        .card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border-glow);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.15);
            margin-bottom: 30px;
        }
        .card__header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        .card__title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }
        .card__subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }
        .legend {
            display: flex;
            gap: 20px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .legend-dot--accent {
            background: var(--accent-teal);
            box-shadow: 0 0 8px var(--accent-teal);
        }
        .legend-dot--muted {
            background: var(--accent-cyan);
            opacity: 0.6;
        }
        .chart-container {
            height: 400px;
            position: relative;
            margin-bottom: 20px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }
        .metric {
            text-align: center;
        }
        .metric__label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        .metric__value {
            font-size: 28px;
            font-weight: 800;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }
        .metric__hint {
            font-size: 12px;
            color: var(--text-secondary);
        }
        .layout-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        .layout-grid--reverse {
            grid-template-columns: 2fr 1fr;
        }
        .layout-grid--reverse .card:first-child {
            order: 2;
        }
        .chart-footnote {
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
        }
        .list {
            list-style: none;
        }
        .list li {
            padding: 8px 0;
            font-size: 14px;
            color: var(--text-secondary);
            position: relative;
            padding-left: 20px;
        }
        .list li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--accent-teal);
        }
        @media (max-width: 1024px) {
            .layout-grid {
                grid-template-columns: 1fr;
            }
            .page-header {
                flex-direction: column;
                gap: 20px;
            }
        }
        @media (max-width: 768px) {
            body { padding: 10px; }
            .navbar { flex-direction: column; gap: 15px; text-align: center; }
            .controls-grid { grid-template-columns: 1fr; }
            .btn-group { flex-direction: column; }
        }
    </style>
</head>
<body>
    <!-- Navbar (exact match to your dashboard) -->
    <div class="navbar">
        <div class="logo">Diorite</div>
        <div class="nav-icons">
            <div class="icon shortcuts-icon has-dropdown" onclick="toggleDropdown(this)">
                ⚡
                <div class="dropdown">
                    <a href="dashboard.html" class="dropdown-item">Dashboard</a>
                    <a href="portfolio.html" class="dropdown-item">Portfolio</a>
                    <a href="reports.html" class="dropdown-item">Reports</a>
                    <a href="#" class="dropdown-item">Alerts</a>
                </div>
            </div>
            <div class="icon notifications-icon has-tooltip" onclick="toggleTooltip(this)">
                🔔
                <div class="tooltip">
                    <div class="tooltip-item positive">DBS: +1.2% 🚀</div>
                    <div class="tooltip-item negative">HSBC: -0.5% 📉</div>
                    <div class="tooltip-item positive">UOB: +0.8% 🚀</div>
                </div>
            </div>
            <div class="icon settings-icon" style="color: var(--accent-teal);" onclick="window.location.href='settings.html'">⚙️</div>
        </div>
    </div>

    <div class="main-container">
        <!-- Page header -->
        <div class="page-header">
            <div>
                <h1 class="page-title">Predicted vs Actual</h1>
                <p class="page-subtitle">Bank stock price forecasts compared to market reality. Analytics only—no trading available.</p>
            </div>
            <div class="header-actions">
                <button class="btn" onclick="exportCSV()">Download CSV</button>
                <button class="btn" onclick="exportPNG()">Export PNG</button>
            </div>
        </div>

        <!-- Controls -->
        <div class="card">
            <div class="controls-grid">
                <div class="control">
                    <label class="label">Bank</label>
                    <select id="bank-select" onchange="updateChart()">
                        <option>DBS Group</option>
                        <option>OCBC Bank</option>
                        <option>UOB</option>
                        <option>HSBC</option>
                    </select>
                </div>
                <div class="control">
                    <label class="label">Time range</label>
                    <div class="btn-group">
                        <button class="btn-chip btn-chip-active" data-range="1m">1M</button>
                        <button class="btn-chip" data-range="3m">3M</button>
                        <button class="btn-chip" data-range="6m">6M</button>
                        <button class="btn-chip" data-range="1y">1Y</button>
                    </div>
                </div>
                <div class="control">
                    <label class="label">View</label>
                    <div class="btn-group">
                        <button class="btn-chip btn-chip-active" data-view="prices">Prices</button>
                        <button class="btn-chip" data-view="error">Error</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main charts + metrics -->
        <div class="layout-grid">
            <div class="card">
                <div class="card__header">
                    <div>
                        <h2 class="card__title">Price trajectory</h2>
                        <p class="card__subtitle">Hover points for detailed predicted vs actual values</p>
                    </div>
                    <div class="legend">
                        <span class="legend-item">
                            <span class="legend-dot legend-dot--accent"></span> Predicted
                        </span>
                        <span class="legend-item">
                            <span class="legend-dot legend-dot--muted"></span> Actual
                        </span>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="priceChart"></canvas>
                </div>
                <div class="chart-footnote">Model forecasts | Data delayed ~15min | Not investment advice</div>
            </div>

            <div class="card">
                <div class="card__header">
                    <h2 class="card__title">Model accuracy</h2>
                    <p class="card__subtitle">Performance metrics for selected period</p>
                </div>
                <div class="metrics-grid">
                    <div class="metric">
                        <div class="metric__label">Hit rate</div>
                        <div class="metric__value">68%</div>
                        <div class="metric__hint">Direction accuracy</div>
                    </div>
                    <div class="metric">
                        <div class="metric__label">MAE</div>
                        <div class="metric__value">0.42</div>
                        <div class="metric__hint">Mean abs error</div>
                    </div>
                    <div class="metric">
                        <div class="metric__label">RMSE</div>
                        <div class="metric__value">0.59</div>
                        <div class="metric__hint">Root mean sq error</div>
                    </div>
                    <div class="metric">
                        <div class="metric__label">R²</div>
                        <div class="metric__value">0.81</div>
                        <div class="metric__hint">Explained variance</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Model explanation + disclaimer -->
        <div class="layout-grid layout-grid--reverse">
            <div class="card">
                <div class="card__header">
                    <h2 class="card__title">How predictions work</h2>
                </div>
                <ul class="list">
                    <li>Combines market data, macro indicators, bank fundamentals</li>
                    <li>Daily retraining on historical patterns</li>
                    <li>Point estimates only—real-world events may differ</li>
                    <li>Accuracy metrics shown above reflect recent performance</li>
                </ul>
            </div>
            <div class="card">
                <div class="card__header">
                    <h2 class="card__title">Important disclaimer</h2>
                </div>
                <ul class="list">
                    <li>Analytics/research only—no trading or execution</li>
                    <li>Not investment, legal, or financial advice</li>
                    <li>Do your own due diligence always</li>
                    <li>Past model performance ≠ future results</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Navbar functions (exact match)
        function toggleDropdown(iconEl) { iconEl.classList.toggle('active'); }
        function toggleTooltip(iconEl) { iconEl.classList.toggle('active'); }
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.nav-icons')) {
                document.querySelectorAll('.icon').forEach(icon => icon.classList.remove('active'));
            }
        });

        // Sample data
        const sampleData = {
            labels: ['Jan 1', 'Jan 8', 'Jan 15', 'Jan 22', 'Jan 29', 'Feb 5'],
            predicted: [58.2, 58.5, 59.1, 58.8, 59.3, 59.8],
            actual: [58.47, 58.3, 59.0, 58.6, 59.1, 59.4]
        };

        // Charts
        const priceCtx = document.getElementById('priceChart').getContext('2d');
        const priceChart = new Chart(priceCtx, {
            type: 'line',
            data: {
                labels: sampleData.labels,
                datasets: [{
                    label: 'Predicted',
                    data: sampleData.predicted,
                    borderColor: 'rgba(0, 255, 136, 1)',
                    backgroundColor: 'rgba(0, 255, 136, 0.1)',
                    tension: 0.4,
                    fill: false
                }, {
                    label: 'Actual',
                    data: sampleData.actual,
                    borderColor: 'rgba(0, 255, 255, 0.8)',
                    backgroundColor: 'rgba(0, 255, 255, 0.1)',
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: { intersect: false },
                plugins: { legend: { display: false } },
                scales: {
                    y: { 
                        beginAtZero: false,
                        grid: { color: 'rgba(0,255,136,0.1)' }
                    },
                    x: { grid: { color: 'rgba(0,255,136,0.1)' } }
                }
            }
        });

        // Event handlers
        document.querySelectorAll('.btn-chip').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentNode.querySelector('.btn-chip-active')?.classList.remove('btn-chip-active');
                this.classList.add('btn-chip-active');
                updateChart(); // Placeholder
            });
        });

        function updateChart() {
            // Update chart with new bank/time data here
            console.log('Chart updated');
        }

        function exportCSV() { alert('CSV export functionality'); }
        function exportPNG() { 
            const link = document.createElement('a');
            link.download = 'predictions.png';
            link.href = priceChart.toBase64Image();
            link.click();
        }
    </script>
</body>
</html>
